# ETETestingPlatform

./: README.md  build.gradle
.github/workflows/: auto.yml  ci.yml
e2eCore/: build.gradle  settings.gradle
e2eCore/src/main/java/org/charlotte/e2ecore/: E2eCoreApplication.java
e2eCore/src/main/java/org/charlotte/e2ecore/action/: WorkflowClient.java
e2eCore/src/main/java/org/charlotte/e2ecore/aspect/: ControllerCommonAspect.java  IatmExceptionAdvice.java  TestFilter.java  TestInterceptor.java
e2eCore/src/main/java/org/charlotte/e2ecore/config/: AddInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
e2eCore/src/main/java/org/charlotte/e2ecore/endpoint/: CaseController.java  CategoryController.java  ChainController.java  ChainDataController.java  EvnController.java  HotWordsController.java  OverviewController.java  ProjectCaseCountController.java  ProjectController.java  TestUserDataController.java
e2eCore/src/main/java/org/charlotte/e2ecore/exception/: BizError.java  ErrorResponse.java  IatmException.java
e2eCore/src/main/java/org/charlotte/e2ecore/job/: ChainDataJob.java  RunChainJob.java
e2eCore/src/main/java/org/charlotte/e2ecore/service/: CaseService.java  CategoryService.java  ChainDataService.java  ChainService.java  CollectionService.java  ExecuteService.java  LockService.java  ProjectService.java  TestUserDataService.java
e2eCore/src/main/java/org/charlotte/e2ecore/utils/: DateUtil.java  EntityUtils.java  FetchHotword.java  MongoUtils.java  TokenUtils.java  UUIDUtil.java
e2eCore/src/main/resources/: application-local.yml  application.properties  bootstrap.yml  logback-ete.xml
e2eCore/src/test/java/org/charlotte/e2ecore/: E2eCoreApplicationTests.java  ExecuteServiceTest.java
e2eCore/src/test/java/org/charlotte/e2ecore/test/: ChainDataTest.java
e2edomain/: build.gradle  settings.gradle
e2edomain/src/main/java/org/charlotte/e2edomain/: E2edomainApplication.java
e2edomain/src/main/java/org/charlotte/e2edomain/constants/: MongoConstants.java
e2edomain/src/main/java/org/charlotte/e2edomain/domain/: BaseModel.java  Case.java  CaseData.java  Category.java  Chain.java  ChainData.java  Depends.java  Env.java  HotWords.java  LockDocument.java  Project.java  ProjectCaseCount.java  TestUserData.java
e2edomain/src/main/java/org/charlotte/e2edomain/dto/: CaseBatchQueryDTO.java  CaseCountInfoDTO.java  CaseCreateDTO.java  CaseDTO.java  CaseDependsDTO.java  CaseExecCompleteDTO.java  CaseUpdateDTO.java  CategoryBatchQueryDTO.java  CategoryCreateDTO.java  ChainBatchQueryDTO.java  ChainCreateDTO.java  ChainDTO.java  ChainDataBatchQueryDTO.java  ChainExecDTO.java  ChainUpdateDTO.java  EnvCreateDTO.java  GitActionWorkflowDTO.java  HotWordsBatchQueryDTO.java  HotWordsDTO.java  MetaBaseLoginDTO.java  ProjectBatchQueryDTO.java  ProjectCaseCountDTO.java  ProjectCaseCountListDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  TestUserDataBatchCreateDTO.java  TestUserDataBatchQueryDTO.java  TestUserDataDTO.java  TestUserDataUpdateDTO.java
e2edomain/src/main/java/org/charlotte/e2edomain/enums/: CaseExecStatus.java  ChainDataStatus.java  ChainType.java
e2edomain/src/main/java/org/charlotte/e2edomain/response/: ChainExecResponse.java  CountResourcesResponse.java  LatestExecutionDTO.java
e2edomain/src/test/java/org/charlotte/e2edomain/: E2edomainApplicationTests.java
