plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.charlotte'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation('org.springframework.boot:spring-boot')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('com.jayway.jsonpath:json-path')
    implementation('com.google.guava:guava')
    implementation('org.apache.httpcomponents:httpclient')
    implementation( 'org.apache.commons:commons-lang3')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation("org.aspectj:aspectjweaver:1.9.4")
    implementation("org.aspectj:aspectjrt:1.9.4")

    implementation('com.squareup.okhttp3:okhttp:3.14.9')
    implementation('com.google.code.gson:gson:2.8.0')

}

description = 'e2eCore'
